<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
	"-//Puppy Crawl//DTD Check Configuration 1.3//EN"
	"http://checkstyle.sourceforge.net/dtds/configuration_1_3.dtd">

<module name="Checker">
	<property name="charset" value="UTF-8"/>

	<property name="severity" value="warning"/>

	<property name="fileExtensions" value="java, properties, xml"/>

	<module name="BeforeExecutionExclusionFileFilter">
		<property name="fileNamePattern" value="module\-info\.java$"/>
	</module>

	<module name="TreeWalker">
		<module name="MissingJavadocType">
			<property name="scope" value="public"/>
			<property name="severity" value="error" />
			<property name="tokens"
								value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF,
                      RECORD_DEF, ANNOTATION_DEF"/>
			<property name="excludeScope" value="nothing"/>
		</module>
		<module name="MissingJavadocMethod">
			<property name="scope" value="protected"/>
			<property name="severity" value="error" />
		</module>
		<module name="UnusedImports">
			<property name="severity" value="error" />
		</module>
	</module>
</module>
