<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
	"-//Puppy Crawl//DTD Check Configuration 1.3//EN"
	"http://checkstyle.sourceforge.net/dtds/configuration_1_3.dtd">

<module name="Checker">
	<property name="charset" value="UTF-8"/>

	<property name="severity" value="warning"/>

	<property name="fileExtensions" value="java, properties, xml"/>

	<module name="TreeWalker">
		<module name="JavadocType">
			<property name="scope" value="public"/>
			<property name="severity" value="error" />
		</module>
		<module name="JavadocMethod">
			<property name="scope" value="protected"/>
			<property name="severity" value="error" />
			<property name="allowMissingParamTags" value="false"/>
			<property name="allowMissingThrowsTags" value="false"/>
			<property name="allowMissingReturnTag" value="false"/>
			<property name="allowedAnnotations" value="Override, Test"/>
			<property name="allowThrowsTagsForSubclasses" value="true"/>
		</module>
	</module>
</module>
