<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeroensteenbeeke</groupId>
		<artifactId>hyperion-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>hyperion-solstice-parent</artifactId>
	<name>Hyperion Solstice Parent</name>
	<description>Parent project for Solstice projects</description>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>backend</module>
		<module>rest</module>
		<module>dao-common</module>
		<module>db</module>
		<module>simple</module>
		<module>wicket</module>
	</modules>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
